[program:minecraft_sw]
command=python3 /opt/gamocosm/mcsw.py /opt/gamocosm/mcsw-auth.txt
autostart=true
autorestart=true
stderr_logfile=/opt/gamocosm/mcsw-stderr.txt
stdout_logfile=/opt/gamocosm/mcsw-stdout.txt
directory=/home/mcuser/minecraft/
stopasgroup=true
user=mcuser
