[program:minecraft_wrapper]
command=python3 /opt/gamocosm/minecraft-flask.py /opt/gamocosm/minecraft-flask-auth.txt
autostart=true
autorestart=true
stderr_logfile=/opt/gamocosm/minecraft-flask-stderr.txt
stdout_logfile=/opt/gamocosm/minecraft-flask-stdout.txt
directory=/home/mcuser/minecraft/
stopasgroup=true
user=mcuser
